
<?php

use Facade\Ignition\Support\Packagist\Packagist;

return [
    'dashboard'  => 'الرئيسية',
    'edit'  => 'تعديل',
    'add'  => 'إضافة',
    'delete'  => 'حذف',
    'search'  => 'بحث',
    'save'  => 'حفظ',
    'cancel'  => 'الغاء',
    'create'  => 'إنشاء',
    'back'  => 'عوده',
    'view' => 'عرض',

    'Admins' => 'المشرفين',
    'Users' => 'المستخدمين',
    'User' => 'مستخدم',
    'male'=> 'ذكر',
    'female'=> 'أنثى',
    'Gender'=>'النوع',
    'Admin' => 'مشرف',
    'Home' => 'الرئيسية',
    'password' => 'كلمة المرور',
    'Password-confirmation' => 'تأكيد كلمة المرور',
    'Dashboard' => 'لوحة التحكم',
    'Roles & Permissions' => 'الأدوار والتصاريح',
    'Role-Permissions'=>'تصاريح الدور',
    'Administrator-Access'=>'تحكم المشرفين ',
    'Joined-Date'=>'تاريخ الانضمام',
    'Admins-Assigned'=>'المشرفين',
     "successmessage"=>'Added successfully',
     "updatesuccessmessage"=>'Modified successfully',

    'Actions'=>'أجراءات',
    'Select-all'=>'اختر الكل',
    'Roles' => 'الأدوار',
    'Total-admins-wr' => 'إجمالي المشرفين بهذا الدور',
    'city'=>"المدينة",
    'Role' => 'الدور',
    'qr'=>"الرمز",
    'mode'=>"الرمز",
    'language'=>"اللغه",
    'settings'=>"إعدادات",
    'logout'=>'تسجيل خروج',
    'Name' => 'الاسم',
    'Email' => 'البريد الإلكتروني',
    'Phone' => 'رقم الهاتف',
    'Enter-the' => 'أدخل',
    'please-choose' => 'اختر من',
    'please-wait' => '...انتظر من فضلك',
    'categories'=>'فئات',
    'category'=>'فئه',
    'services'=>'الخدمات',
    'service'=>'خدمه',
    'price'=>'السعر',
    'interest'=>'اهتمام',
    'interests'=>'الإهتمامات',
    "challengecategories"=>'فئات التحدي',
    "challengecategory"=>"فئه التحدي ",
    'name_ar'   => 'الاسم باللغه العربيه',
    'name_en'   => 'الاسم باللغه الانجليزيه',
    'description_ar'   => 'الوصف باللغه العربيه',
    'description_en'   => 'الوصف باللغه الانجليزيه',
    "GamerId"=>'الهويه الشخصيه للاعب ',
    "CompanyName"=>'اسم الشركة ',
    'Position'=>'المنصب',
    'date'=>'التاريخ',
    'time'=>'الوقت',
    'address'=>'العنوان',
    'agendas'=>'الأجندات',
    'agenda'=>'الأجندة',
    'Agenda'=>'الأجندة',
    'challenges'=>'التحديات',
    'challenge'=>'تحدي',
    'leaderboards'=>'المتصدرين',
    'leaderboard'=>'المتصدر',
    'points'=>'النقاط',
    'image'=>'صورة',
    'profile_Image'=>'صورة الملف الشخصي',
    'cover_image'=>'صورة الغلاف',
    'player_number'=>'رقم اللاعب',
    'match_number'=>'رقم المباره',
    'number_top'=>'الرقم المتقدم',
    'full_name'=>'الاسم بالكامل',
    'user_name'=>'اسم المستخدم',
    'Age'=>'كم عمرك',
    'Agep'=>'هذا بيساعد تبنى شخصية اللاعب حقك',
    'Back'=>'العودة',
    'Continue'=>'التالى',
    'position' => 'المسمي الوظيفي',
    'Position' => 'المسمي الوظيفي',

    /////////// web  ///////////////


    'editprofile'=>'تعديل الملف الشخصي',
    'languages'=>'اللغات',
    'account'=>'الحساب الشخصى',
    'settings'=>'الإعدادات',
    'notiffictions'=>'الإشعارات',
    'upcoming-agenda'=>"الأجندة القادمة",
    'see-all'=>"الجميع",
    'Invite-your-friends'=>"دعوة الأصدقائك",
    'Get-an-invite-for-your-friend'=>"ارسل دعوة لصديقك",
    'invite'=>"دعوة",
    'read-more'=>"أقرأ المزيد",
    'Accept'=>"قبول التحدي",

    'Top-Challenges'=>"اهم التحديات",
    'Online'=>"متصل",
    'Chat'=>"محادثة",
    'pinned'=>"مثبت",
    'Genderpage'=>"خبرنا عنك اكثر ",
    'Genderp'=>" عشان نقدر نعطيك تجربة تناسبك خبرنا عنك ",
    'game-manual'=>"اخر الفعاليات",
    'p-THE-GAME'=>"كيف تلعب اللعبة",
    'Activites'=>" الفعاليات",
    'Browse-the-agenda'=>'تصفح الأجندة',
    'your-progress'=>'راقب تقدمك',
    'Map'=>"الخريطة",
    "Where-to-go"=>'وين تروح',
    "view-all"=>'عرض الكل',
    "Experience-Points"=>"النقاط",
    'Health-Bar'=>"الصحة",
    "Mana-Bar"=>"الطاقه",
    "start-the-game"=>"ابدأ اللعبة",
    "sign-up"=>"تسجيل حساب",
    "Level"=>"مستوى",
    "Chances"=>"فرص",
    "Scan-anywhere"=>"مسح في أي مكان",
    "Scan-in-FMB"=>"المسح في FMB",
    "Scan"=>"مسح qr",
    "Welcome"=>"مرحباً",
    "Welcomep"=>"قم بتسجيل الدخول أو إنشاء حساب جديد",
    "The-Platform"=>"المنصة",
    "The-Platform-p"=>"تفاعل مع العارضين، وتعرف على الشركات الكبرى في صناعة الألعاب الإلكترونية، وعزز العلاقات مع الأفراد المهتمين والذين يشاركونك شغفك بالألعاب.",
    "Level-up-Area"=>"منطقة المستوى الأعلى",
    "Demo-Arena"=>"الساحة التجريبية",
    "X-Theater"=>"جلسات",
    "Teater"=>" + المسرح",
    "Level-up-Area-p"=>"شارك أفكارك الإبداعية وناقشها وثقلها من خلال ورش عمل مميزة يستضيفها خبراء صناعة الألعاب الإلكترونية",
    "Demo-Arena-p"=>"استمتع بتجربة الألعاب الإلكترونية الجديدة والاستثنائية مع الزوار المتحمسين في مساحة مليئة بأجواء الشغف والإثارة. ",
    "X-Theater-p"=>"طوّر معرفتك وطوّر خبراتك في هذا المجال من خلال المشاركة في جلسات نقاش مع محترفين في صناعة الألعاب الإلكترونية وممثلي الشركات.",
    "Teater-p"=>"استمع إلى قصص التمكين في مناقشات مثيرة مع المنتجين والمطورين وشركات الألعاب الإلكترونية في جلسات إثرائية.",
    "username" => "اسم المستخدم"

];
